#ifndef PROJECT_FILEI18N_H
#define PROJECT_FILEI18N_H

#include <string>
#include "KFile.hpp"

namespace Korbo {
    namespace KFile {
        class FileI18n : public Korbo::KFile::KFile {
        public:
            virtual ~FileI18n();

            std::string getFileName() {
                return "i18n.json";
            }

            std::string getFileString() {
                return ("{\n"
                        "    \"en_us\": {\n"
                        "        \"korbo\": {\n"
                        "            \"dialog\": {\n"
                        "                \"preferences\": {\n"
                        "                    \"cancel\": \"Cancel\",\n"
                        "                    \"frames\": {\n"
                        "                        \"folder-settings\": {\n"
                        "                            \"...\": \"...\",\n"
                        "                            \"labels\": {\n"
                        "                                \"downloads-folder\": \"Downloads Folder\",\n"
                        "                                \"java-folder\": \"Java Folder\",\n"
                        "                                \"libraries-folder\": \"Libraries Folder\",\n"
                        "                                \"mods-folder\": \"Mods Folder\",\n"
                        "                                \"profiles-folder\": \"Profiles Folder\"\n"
                        "                            },\n"
                        "                            \"title\": \"Folder Settings\"\n"
                        "                        },\n"
                        "                        \"ftb-settings\": {\n"
                        "                            \"title\": \"FTB Settings\"\n"
                        "                        },\n"
                        "                        \"multimc-settings\": {\n"
                        "                            \"title\": \"MultiMC Settings\"\n"
                        "                        },\n"
                        "                        \"update-settings\": {\n"
                        "                            \"labels\": {\n"
                        "                                \"check-for-updates\": \"Check for Updates\",\n"
                        "                                \"update-branch\": \"Update Branch\"\n"
                        "                            },\n"
                        "                            \"title\": \"Updates Settings\"\n"
                        "                        }\n"
                        "                    },\n"
                        "                    \"notebooks\": {\n"
                        "                        \"left\": {\n"
                        "                            \"labels\": {\n"
                        "                                \"accounts\": \"Accounts\",\n"
                        "                                \"java\": \"Java\",\n"
                        "                                \"korbo\": \"Korbo\",\n"
                        "                                \"minecraft\": \"Minecraft\"\n"
                        "                            }\n"
                        "                        },\n"
                        "                        \"top\": {\n"
                        "                            \"labels\": {\n"
                        "                                \"features\": \"Features\",\n"
                        "                                \"interface\": \"Interface\",\n"
                        "                                \"console\": \"Console\",\n"
                        "                                \"analytics\": \"Analytics\"\n"
                        "                            }\n"
                        "                        }\n"
                        "                    },\n"
                        "                    \"ok\": \"Ok\",\n"
                        "                    \"title\": \"Korbo Mod Manager | Preferences\"\n"
                        "                }\n"
                        "            },\n"
                        "            \"window\": {\n"
                        "                \"buttons\": {\n"
                        "                    \"backup\": \"Backup\",\n"
                        "                    \"options\": \"Options\",\n"
                        "                    \"play\": \"Play\",\n"
                        "                    \"restore\": \"Restore\"\n"
                        "                },\n"
                        "                \"labels\": {\n"
                        "                    \"profile\": \"Profile\"\n"
                        "                },\n"
                        "                \"menu\": {\n"
                        "                    \"file\": {\n"
                        "                        \"name\": \"File\",\n"
                        "                        \"quit\": \"Quit\"\n"
                        "                    },\n"
                        "                    \"help\": {\n"
                        "                        \"about\": \"About\",\n"
                        "                        \"check-for-updates\": \"Check for Updates\",\n"
                        "                        \"name\": \"Help\"\n"
                        "                    },\n"
                        "                    \"tools\": {\n"
                        "                        \"name\": \"Tools\",\n"
                        "                        \"preferences\": \"Preferences\"\n"
                        "                    }\n"
                        "                },\n"
                        "                \"notebooks\": {\n"
                        "                    \"mods\": {\n"
                        "                        \"labels\": {\n"
                        "                            \"archives\": \"Archives\",\n"
                        "                            \"downloads\": \"Downloads\"\n"
                        "                        }\n"
                        "                    }\n"
                        "                },\n"
                        "                \"table\": {\n"
                        "                    \"archives\": {\n"
                        "                        \"name\": \"Name\"\n"
                        "                    },\n"
                        "                    \"mods\": {\n"
                        "                        \"enabled\": \"Enabled\",\n"
                        "                        \"name\": \"Name\",\n"
                        "                        \"version\": \"Version\"\n"
                        "                    }\n"
                        "                },\n"
                        "                \"title\": \"Korbo Mod Manager\"\n"
                        "            }\n"
                        "        },\n"
                        "        \"kupdt\": {\n"
                        "            \"window\": {\n"
                        "                \"title\": \"Korbo Updater\"\n"
                        "            }\n"
                        "        }\n"
                        "    },\n"
                        "    \"languages\": [\n"
                        "        {\n"
                        "            \"link\": \"en_us\",\n"
                        "            \"name\": \"American English\"\n"
                        "        }\n"
                        "    ]\n"
                        "}");
            }

        };
    }
}

#endif //PROJECT_FILEI18N_H
